mdp-backend/src/main/resources/schema/informationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.hmrc.com/springsoap/gen"
           targetNamespace="http://www.hmrc.com/springsoap/gen" elementFormDefault="qualified">

  <xs:element name="getInformationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInformationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="information" type="tns:information"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="information">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="senderName" type="xs:string"/>
      <xs:element name="recipientName" type="xs:string"/>
      <xs:element name="messageContent" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="rsvp" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>